server:
  port: 8082

spring:
  application:
    name: user-service
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: false

  datasource:
    url: jdbc:mysql://localhost:3306/user_service_USJ
    username: root
    password: MySq1R00tPa$s#
    driver-class-name: com.mysql.cj.jdbc.Driver

order-service:
  base-url: http://localhost:8083/api
  order-url: /order/getOrdersByUserId

logging:
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    com.userservice: DEBUG
    org.hibernate: ERROR
  file:
    name: /tmp/logs/userServiceDev.log