server:
  port: 8083

spring:
  application:
    name: order-service
  jpa:
    hibernate:
      ddl-auto: update


  datasource:
    url: jdbc:mysql://localhost:3306/order_service_USJ
    username: root
    password: MySq1R00tPa$s#
    driver-class-name: com.mysql.cj.jdbc.Driver
